<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_margin_bad"
    card_view:cardBackgroundColor="@color/card_background"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:contentPadding="@dimen/card_padding">

    <!-- Main Content View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/card_padding"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            android:paddingStart="@dimen/very_small_margin"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_primary"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="Avengers" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/very_small_margin"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_primary"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/name_text"
            tools:ignore="RtlSymmetry"
            tools:text="Avengers" />

        <RadioGroup
            android:id="@+id/groupradio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            card_view:layout_constraintBottom_toTopOf="@id/send"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/description_text">

            <!-- In RadioGroup create the 1 Radio Button-->
            <!-- like this we will add some more Radio Button-->
            <RadioButton
                android:id="@+id/radia_id1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="DBMS"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radia_id2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="C/C++ Programing"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radia_id3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Data Structure"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radia_id4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Algorithms"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radia_id5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Algorithms"
                android:textSize="20dp" />
        </RadioGroup>

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Check"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/groupradio" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

